# RephaseV2

./: RephaseV2.sln
RephaseV2/RephaseV2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RephaseV2.csproj
RephaseV2/RephaseV2.Android/: MainActivity.cs  RephaseV2.Android.csproj
RephaseV2/RephaseV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RephaseV2/RephaseV2.Android/Resources/: Resource.designer.cs
RephaseV2/RephaseV2/Models/: AzureTableEntity.cs  ImageDownload.cs  ListItems.cs  MenuItemObject.cs  MenuItems.cs
RephaseV2/RephaseV2/PageModel/: PageModel.cs  SplashScreenPageModel.cs  StandardContentPageModel.cs
RephaseV2/RephaseV2/Pages/: MainContentPage.xaml  MainContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  StandardContentPage.xaml  StandardContentPage.xaml.cs  TextToSpeechSettings.xaml  TextToSpeechSettings.xaml.cs
RephaseV2/RephaseV2/Services/: AzureStorageHelper.cs  ConnectivityManager.cs  ImageHelper.cs  ItemListHelper.cs  LocalStorageHelper.cs  MenuItemHelper.cs  SerialisationHelper.cs  SharedPreferencesHelper.cs  TextToSpeechHelper.cs
RephaseV2/RephaseV2/Services/Interfaces/: IAzureStorageHelper.cs  IConnectivityManager.cs  IImageHelper.cs  ILocalStorageHelper.cs  IMenuItemHelper.cs  ISerialisationHelper.cs  ITextToSpeechHelper.cs
Rephase_WebClient/: Program.cs  Rephase_WebClient.csproj  Startup.cs  libman.json
Rephase_WebClient/Controllers/: HomeController.cs  NewItemController.cs
Rephase_WebClient/Models/: ErrorViewModel.cs  HomeViewModel.cs
Rephase_WebClient/Properties/: launchSettings.json
Rephase_WebClient/Views/: _ViewImports.cshtml
Rephase_WebClient/Views/Home/: Index.cshtml
Rephase_WebClient/Views/Shared/: AddItem.cshtml  AddNewItemsModal.cshtml  ContentTree.cshtml  _Layout.cshtml
Rephase_WebClient/wwwroot/css/: site.css  utils.css
Rephase_WebClient/wwwroot/js/: content_manager.js  content_tree.js  dialog_manager.js  editor.js  items_display.js  toast_manager.js
